# TriphaseProject

./: MySpringData.rar  pom.xml
MySpringData/: pom.xml
MySpringData/src/main/java/trng/imcs/: SpringRestDataApplication.java
MySpringData/src/main/java/trng/imcs/controller/: PersonController.java
MySpringData/src/main/java/trng/imcs/dao/: PersonRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
MySpringData/src/main/java/trng/imcs/entity/: Person.java  User.java
MySpringData/src/main/java/trng/imcs/service/: IPersonService.java  PersonService.java
MySpringData/src/main/resources/: application.properties
src/main/java/com/imcs/trng/Resources/: credentials.properties
src/main/java/com/imcs/trng/controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/imcs/trng/dao/: DepartmentDao.java  DepartmentImplementation.java  EmployeeDao.java  EmployeeImplementation.java  LoginDao.java  LoginDaoImpl.java  LoginImplementation.java
src/main/java/com/imcs/trng/jdbc/: DBConfig.java
src/main/java/com/imcs/trng/models/: Department.java  Employee.java  Login.java
src/main/java/com/imcs/trng/rest/: DepartmentRestService.java  DepartmentRestServiceImpl.java  EmployeeRestService.java  EmployeeRestServiceImpl.java
src/main/java/com/imcs/trng/triplephaseproject/: TestPhase1.java
